# /etc/conf.d/privcyd: config file for /etc/init.d/privcyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/privcycore/privcy.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/privcyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/privcyd.pid"

# Where to write privcyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/privcyd"

# User and group to own privcyd process
#BITCOIND_USER="privcycore"
#BITCOIND_GROUP="privcycore"

# Path to privcyd executable
#BITCOIND_BIN="/usr/bin/privcyd"

# Nice value to run privcyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for privcyd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
