#!/bin/bash
#
#  privcyd The PRiVCY Core server.
#
#
# chkconfig: 345 80 20
# description: privcyd
# processname: privcyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/privcyd, see below
if [ -f /etc/sysconfig/privcyd ]; then
        . /etc/sysconfig/privcyd
fi

RETVAL=0

prog=privcyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/privcyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/privcyd}

# privcyd defaults to /usr/bin/privcyd, override with BITCOIND_BIN
privcyd=${BITCOIND_BIN-/usr/bin/privcyd}

# privcyd opts default to -disablewallet, override with BITCOIND_OPTS
privcyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $privcyd $privcyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
